:root {

    --background  : linear-gradient(to bottom, #43b5e7ff, #131970ff);
    --bg-menu-up  : linear-gradient(to bottom, #4372ccff, #132370ff);
    --bg-menu-down: #030e35ff;
    --letter-white: white;
    --letter-black: black;
    --hamburguer  : #ccdff0ff;
   
}
.dark-theme{
    --background  : linear-gradient(to bottom, rgb(36, 44, 156), #030e35ff);
    --bg-menu-up  : #030e35ff;
    --bg-menu-down: black;
    --letter-black: white;
    --hamburguer  : black
}

.light-theme{
 --background: linear-gradient(to bottom, #ccdff0ff, #1b6eb3ff);
    --bg-menu-up: #ccdff0ff;
    ;
    --bg-menu-down: #1b6eb3ff;
    --letter-white: black;
    --hamburguer  : #1b6eb3ff;
}




html {
    max-width: 500px;
}

body {
    margin          : 0;
    padding         : 0;
    box-sizing      : border-box;
    font-family     : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: radial-gradient(#959894 0.5px, #e5e5f7 0.5px);
    background-size : 15px 15px;
    display         : flex;
    flex-direction  : column;
    min-height      : 100vh;
    max-width       : 500px;
    width           : 100%;
}

.header-up {
    grid-area            : header-up;
    display              : grid;
    grid-template-columns: 85% 15%;
    background           : var(--bg-menu-up);
    height               : 50px;
}

.rintalk-menu {
    position  : fixed;
    margin-top: 8px;
    left      : 2%;
    height    : 85px;
    z-index   : 20;
}

.header-down {
    grid-area            : header-down;
    display              : grid;
    grid-template-columns: 85% 15%;
    background           : var(--bg-menu-down);
    height               : 50px;
}
.header-down-title{
    background           : var(--bg-menu-down);

    width: 100%;
}

.hours,
.money {
    font-size: 10pt;
    margin   : 0 0 0 3px;
    color    : white;

}

.coins-container {
    justify-content: right;
    display        : flex;
    margin         : auto 13%;
}

.img-coins {
    height: 20px;
}

/*HAMBURGUER-MENU*/
.bar-btn {
    margin: auto;
    cursor: pointer;
}

.img-bar {
    padding: 0;
    width  : 100%;
}

.hamburguer-menu {
    text-align                : left;
    transition                : all .01s;
    background-color          : var(--hamburguer);
    height                    : 0;
    position                  : absolute;
    top                       : 100px;
    width                     : 99.50%;
    border-bottom-left-radius : 8px;
    border-bottom-right-radius: 8px;
}

.hamburguer-menu img {
    padding: 0 8px 0 5px;
}


.hamburguer-menu li {
    display      : none;
    line-height  : 26px;
    transition   : all 0.8s;
    width        : 94%;
    border-bottom: 1px solid black;
    margin-left  : 10px;

}

.hamburguer-menu li a {
    color          : var(--letter-black);
    font-size      : 11pt;
    text-decoration: none;
    transition     : all 0.8s;

}

.hamburguer-menu li a:hover {
    color     : blue;
    transition: all 0.2s;
}

#check {
    display: none;
}

#check:checked~.hamburguer-menu {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;

}

#check:checked~.hamburguer-menu li {
    display: block;

}

.setting-hamburguer {
    padding: 0 0 0 20px;
}

.triangule {
    position  : absolute;
    height    : 10px;
    left      : 91%;
    margin-top: 12px;
}

.line {
    border-bottom   : 1px solid black;
    background-color: black;
}
#h-m-logout{
    border:none;
}

.img-small {
    height    : 16px;
    margin-top: 10px;
}

/*HEADER-DOWN*/
.search-container {
    justify-content: flex-end;
    display        : flex;
    margin         : 10px 0 0 0;
}

.img-search {
    height                   : 25px;
    background               : white;
    border-top-left-radius   : 5px;
    border-bottom-left-radius: 5px;
    cursor                   : pointer;
    padding                  : 2px;
}

.search {
    height                    : 27px;
    border                    : none;
    border-top-right-radius   : 5px;
    border-bottom-right-radius: 5px;
    width                     : 43%;
    outline                   : none;
}


.add-contact {
    height: 30px;
}

.add {
    margin: auto;
}

.bar-container {
    margin: auto 0;
}

.img-bar {
    height: 25px;
    cursor: pointer;
}

/*----------------------------------------LOGIN STYLES-----------------------------------------*/
.container-login {
    background: var(--background);
    margin    : auto;
    padding   : 0;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;

}

.form {
    text-align: center;
    position  : relative;
    width     : 100%;
}

/*Header*/
.back-img {
    margin: auto;
}

.back {
    width: 95%;
}

.rintalk-ico {
    position: absolute;
    left    : 20%;
    top     : 40px;
    width   : 60%;
}

/*contenedor centro*/
.form-container-login {
    width : 90%;
    margin: auto;
}

.login-text {
    color : white;
    margin: 0;
}

.form-group {
    display        : flex;
    margin-top     : 10px;
    justify-content: center;
}

/*iconos*/
.password,
.key-img {
    height       : 35px;
    margin       : auto 0;
    box-shadow   : 0px 0px 5px 1px black;
    border-radius: 50%;
}

.form-group-check {
    text-align : left;
    margin-left: 25%;
    margin-top : 5px;
}

/*input-text */
.form-input {
    width        : 60%;
    background   : white;
    color        : #535355;
    font-size    : 1rem;
    border-radius: 10px;
    outline      : none;
    border       : none;
    height       : 35px;
    margin-left  : 10px;
    padding-left : 10px;

}

.form-input:placeholder-shown {
    padding-left: 10px;
    font-size   : 10pt;


}

.form-input:focus::placeholder {
    color       : transparent;
    padding-left: 5px;
}

/*BUTTOM ENTER*/
.form-submit {
    background   : #52BC00;
    border       : 1px solid white;
    font-weight  : 600;
    padding      : 0 10px;
    border-radius: 5px;
    margin       : auto;
    color        : white;
    box-shadow   : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    font-size    : 10pt;
    color        : #0d187c;
    height       : 30px;
    width        : 100%;
    margin       : 15px 0 5px 0;


}

.form-submit:hover {
    background: #050f6b;
    color     : white;
}

.footer-login {
    margin-top   : 30px;
    margin-bottom: 10px;
    bottom       : 0;
    max-width    : 500px;
    width        : 100%;
    text-align   : center;
}

/*footer*/
.footer-container {
    margin-top   : 30px;
    margin-bottom: 10px;
    bottom       : 0;
    max-width    : 500px;
    width        : 100%;
    text-align   : center;
    position     : absolute;
}

.footer-img {
    width: 40%;

}

.copyright {
    color    : white;
    font-size: 8pt;
    margin   : auto;
}


.remember {
    color    : white;
    font-size: 8pt;
}

.link-pass {
    text-decoration: none;
    color          : white;
    font-size      : 8pt;

}



/*----------------------------------------CONTACTS STYLES-----------------------------------------*/
.container-contacts {

    display: grid;


    padding   : 0;
    position  : relative;
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    background: var(--background);

    grid-template-areas:
        "header"
        "center"
        "footer";

}
.contact-opacity{
    opacity: 30%;
}

/*----------HEADER-----------*/
.header {
    position           : fixed;
    max-width          : 500px;
    grid-area          : header;
    display            : grid;
    margin             : 0 auto;
    grid-template-areas: "header-up     header-up     "
                         "header-down   header-down    ";
    grid-template-columns: auto auto;
    width                : 100%;
    z-index              : 10;

}

/*----------CENTER-----------*/
.center {
    margin    : auto;
    padding   : 0;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
}

.empty {
    height: 100px;
}

.empty2 {
    height: 60px;
}

.leters-container {
    grid-area            : leters-container;
    display              : grid;
    grid-template-columns: 100%;
    background           : var(--background);
}

.leter {
    border-radius: 50%;
    border       : 2px solid white;
    color        : white;
    width        : 35px;
    height       : 35px;
    margin       : 3px 0 5px 6.2%;
    text-align   : center;
}

.contacts {
    grid-area            : contacts;
    display              : grid;
    grid-template-columns: 5% 15% 50% 15% 15%;
   
    background-color     : white;
    border-radius        : 7px;
    margin-top           : 1px;
}

.circle-green {
    width        : 10px;
    height       : 10px;
    border-radius: 50%;
    background   : #39b34aff;
    margin       : auto;
}

.circle-red {
    width        : 10px;
    height       : 10px;
    border-radius: 50%;
    background   : red;
    margin       : auto;
}

.contacts a {
    margin : 0;
    padding: 0;
    width  : 20%;
}

.avatar {
    height       : 45px;
    width       : 45px;
    margin       : auto 8px auto 2px;
    border-radius: 50%;
    border: 2px solid rgb(11, 11, 118);
    object-fit:cover;
    object-position: center;
}

#name {
    margin      : auto;
    padding-left: 10px;
}

.name {
    text-align: left;
}

.video {
    height: 35px;
    margin: 10px auto 0 auto;
    cursor: pointer;
    
}
.number-msj,.number-call{
     
    background: #ff7819ff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    font-size: 8pt;
   margin-left: 7px;
   margin-top: 5px;

}
.call {
    height         : 35px;
    margin         : 10px auto 0 auto;
    cursor         : pointer;
    justify-content: center;
    
}
.number-msj, .number-call{
    
}

.div-chat , .div-call{
    display: flex;
   
   
}



/*----------FOOTER-----------*/

.footer {
    grid-area          : footer;
    display            : grid;
    grid-template-areas: "footer-up"
        "footer-down";
    grid-template-columns: auto;
    width                : 100%;
    position             : fixed;
    bottom               : 0;
    max-width            : 500px;
}

.footer-up {
    grid-area            : footer-up;
    display              : grid;
    grid-template-columns: 100%;
    background           : var(--background);
    display              : flex;
    justify-content      : center;
}

.spanish-alphabet {
    text-align: center;
    color     : white;
    margin    : 3px;
}

.btn-back {
    height: 20px;
    margin: 5px 10px 0 0;
}

.btn-next {
    height: 20px;
    margin: 5px 0px 0px 10px;
}

ul {
    padding: 0;
    margin : 0;
}


.footer-down {
    background     : #030e35ff;
    text-decoration: none;
}

.footer-down .alphabet {
    grid-area            : footer-down;
    display              : grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    list-style           : none;
    color                : white;
    text-decoration      : none;
    padding              : 5px 0 5px 25px;
}

.link {
    text-decoration     : none;
    box-shadow          : none;
    text-decoration-line: none;
    color               : white;
    font-weight         : 700;
}

/*------------------------------------ABOUT US VIEW--------------------------------------*/
.container-about {

    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;

}

#check-about {
    display: none;
}

#check-about:checked~.hamburguer-menu {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;
}

#check-about:checked~.hamburguer-menu li {
    display: block;
}

.title {
    display        : flex;
    justify-content: center;
    margin-right: 5%;
    
}

.divdown{
 margin: 0;
}

.img {
    height: 30px;
    margin: auto 10px;
}

.center-form {

    height  : 100%;
    position: relative;
}

.h3 {
    color : white;
    margin: auto ;
}

.text-content {
    background   : rgba(192, 241, 255, 0.359);
    margin       : 10px;
    padding      : 3px 20px;
    text-align   : justify;
    border-radius: 5px;
    font-size    : 12pt;
}

.text {
    color: black;
}


/*------------------------------------LOGOUT VIEW--------------------------------------*/
.container-logout {

    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;


}

#check-logout {
    display: none;
}

#check-logout:checked~.hamburguer-menu {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;

}

#check-logout:checked~.hamburguer-menu li {
    display: block;
}

.img-cont {
    max-width: 500px;
}

.img-transp {
    width : 70%;
    margin: 10px 12.5% 0;
}

.question {
    text-align: center;
    font-size : 8pt;
    padding   : 5px 0;
}

.buttom button {
    text-align: center;
    padding   : 2px 0;
    width     : 50px;
    font-size : 8pt;
}

.cancel {
    background   : #ccdff0ff;
    color        : #666666ff;
    width        : 60px;
    border-radius: 5px;
    border       : 1px solid #666666ff;
    margin       : 4px 20px 0 0;

}

.Ok {
    background   : #ccdff0ff;
    color        : #666666ff;
    width        : 60px;
    border-radius: 5px;
    border       : 1px solid #666666ff;
    margin       : 4px 0 0 20px;
}

.text-content-small {
    background   : rgba(192, 241, 255, 0.359);
    margin       : 50px 50px;
    padding      : 3px 20px 20px 30px;
    text-align   : justify;
    border-radius: 5px;

}

.hamburguer-menu {
    background-color: #ccdff0ff;
}

/*---------------------------ADD CONTACT VIEW--------------------------------------------------*/
.container-add-contact {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;



}

#check-add-contact {
    display: none;
}

#check-add-contact:checked~.hamburguer-menu {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;

}

#check-add-contact:checked~.hamburguer-menu li {
    display: block;
}

.add-container {
    width     : 100%;
    text-align: center;
    margin    : 3em 0 0 0;
}

.preview-container {
    overflow     : hidden;
    position     : relative;
    cursor       : pointer;
    border-radius: 50%;
    display      : inline-block;
    margin       : 0 auto;
    width        : 80px;
    height       : 80px;
    cursor       : pointer;   
    margin       : 3px 8px;

}

/*AVATAR*/

.preview-container>img {
    margin       : 0;
    width        : 100%;
    height       : 100%;
    border-radius: 50%;
    border: 2px solid #050f6b;
    object-fit:cover;
    object-position: center;
}


.preview-container [type=file] {
    cursor    : inherit;
    display   : block;
    filter    : alpha(opacity=0);
    min-height: 100%;
    min-width : 100%;
    opacity   : 0;
    position  : absolute;
    right     : 0;
    text-align: right;
    top       : 0;

}

.add-avatar {
    display        : flex;
    justify-content: center;
    padding-top    : 5px;
}
.empty6{
    height: 150px;
}


.personal-container {
    background    : #ffffffec;
    border-radius : 5px;
    margin        : 0 10px;
    padding-bottom: 10px;
    grid-area     : " title-personal title-personal "
        " names           surname"
        " phone           mobile"
        "email            email"
        "note             note";
    display              : grid;
    grid-template-columns: auto auto;
    width                : 95%;
    max-width            : 500px;
}

.personal-container input {
    font-size: 9pt;
   
}

.img-contact {
    height: 13px;
}

.title-personal {
    margin     : 5px auto 0 auto;
   
    grid-column: 1/3;
}

.email,
.note {
    grid-column: 1/3;
}

.access-key {
    grid-column: 1/3;
}

.line-short {
    border       : none;
    border-bottom: 1px solid black;
    background   : none;
    width        : 60%;
    outline      : none;
    padding-top: 15px;
}

.line-big {
    border       : none;
    border-bottom: 1px solid black;
    background   : none;
    width        : 80%;
    outline      : none;
    padding-top: 15px;
}

.buttom {
    text-align: center;

}

.add-personal {
    margin-left: 40px;

}

.cancel-personal {
    margin: 0 40px 15px 0;
}

.add-profesional {
    margin-left: 40px;
}

.cancel-profesional {
    margin-right: 40px;
}

.add-personal,
.cancel-personal,
.add-profesional,
.cancel-profesional {
    font-weight  : 600;
    padding      : 3px 0;
    text-align   : center;
    width        : 60px;
    background   : #ccdff0ff;
    color        : #666666ff;
    border       : 1px solid #666666ff;
    border-radius: 6px;
}


/*---------------------------ACTIVE CALL VIEW--------------------------------------------------*/
.container-active-call {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;


}

.user {
    width          : 100%;
    max-width      : 500px;
    border-radius  : 150px;
    position       : relative;
    height         : 90vh;
    display        : grid;
    align-content  : center;
    justify-content: center;
}

.img-user {
    padding      : 50px 0;
    width        : 100%;
    height       : 100%;
    border-radius: 50%;
}

.icons {
    height : 45px;
    margin : auto 10px;
    padding: 15px 0;
}

.name-call {
    color      : white;
    font-weight: 600;
    font-size  : 14pt;

}

.time {
    margin-top: 5px;
    background: var(--background);
}

.time-text {
    margin   : 0;
    padding  : 3px;
    color    : white;
    font-size: 10pt;

}


.footer-call {
    position : fixed;
    bottom   : 0;
    width    : 100%;
    max-width: 500px;
}



/*---------------------------MY PROFILE VIEW--------------------------------------------------*/
.container-profile {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;
    position  : relative;

}

#check-add-profile {
    display: none;
}

#check-add-profile:checked~.hamburguer-menu {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;

}

#check-add-profile:checked~.hamburguer-menu li {
    display: block;
}


/*PERSONAL & PROFESIONAL AVATAR*/
.preview-container-profile>img {
    margin       : 0;
    width        : 90%;
    height       : 90%;
    border-radius: 50%;    
    border: 4px solid #050f6b;
    object-fit:cover;
    object-position: center;
}

.preview-container-profile {
    overflow     : hidden;
    position     : relative;
    cursor       : pointer;
    border-radius: 20px;
    display      : inline-block;
    margin       : 0 auto;
    width        : 70px;
    height       : 70px;
    cursor       : pointer;
    border-radius: 50%;
    margin       : 3px 8px;
    
}

.preview-container-profile [type=file] {
    cursor    : inherit;
    display   : block;
    filter    : alpha(opacity=0);
    min-height: 100%;
    min-width : 100%;
    opacity   : 0;
    position  : absolute;
    right     : 0;
    text-align: right;
    top       : 0;
}


.add-avatar-profile {
    position: absolute;
    top     : 105px;
    left    : 0.5%;
}

.title-up {
    display        : flex;
    justify-content: center;
    margin         : 10px;
}

.img-title-up {
    height: 27px;
}

.add-avatar-profile-prof {
    position: absolute;
    top     : 335px;
    left    : 0.5%;
}

/*AVATAR PROFILE PROFESIONAL*/
.preview-container-profile-pro>img {
    margin       : 0;
    width        : 90%;
    height       : 90%;
    border-radius: 50%;      
    border: 4px solid #050f6b;
    object-fit:cover;
    object-position: center;
}

.preview-container-profile-pro {
    overflow     : hidden;
    position     : relative;
    cursor       : pointer;
    border-radius: 50%;
    display      : inline-block;
    margin       : 0 auto;
    width        : 70px;
    height       : 70px;
    cursor       : pointer;
    margin       : 3px 8px;
}

.preview-container-profile-pro [type=file] {
    cursor    : inherit;
    display   : block;
    filter    : alpha(opacity=0);
    min-height: 100%;
    min-width : 100%;
    opacity   : 0;
    position  : absolute;
    right     : 0;
    text-align: right;
    top       : 0;
}


.buttom-down {
    text-align: right;
    width     : 100%;
    margin    : 0;
    padding   : 0 0 15px 0;

}

.cancel-pro,
.add-pro,
.share {
    width: 60px;

    background   : #ccdff0ff;
    color        : #666666ff;
    border-radius: 5px;
    border       : 1px solid #666666ff;
    padding      : 3px;
    font-size    : 8pt;
    margin       : 5px 15px 0 0;
}

.cancel-pro:hover,
.add-pro:hover,
.share:hover {
    background-color: #1b6eb3ff;
    color           : white;
    border          : 1px solid white;
}

/*------------------------------CALLING VIEW-----------------------------------------------*/
.container-calling {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;

}

.black-phone-cont {
    text-align: right;
    height    : 40px;
}

.black-phone {
    height: 40px;
    margin: 25px 25px 0 0;


}

.img-call {
    width        : 100%;
    text-align   : center;
    border-radius: 50%;
}

.call-menu {
    width: 100%;
}

.img-to-call {
    height       : 230px;
    width        : 230px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.blue-footer {
    background: var(--background);
    height    : 15px;
}

.cancel-menu {
    background: #030e35ff;
    height    : 70px;
    width     : 100%;
    max-width : 500px;

}

.cancel-call {
    height    : 60px;
    margin-top: 5px;
}

.empty3 {
    height: 85px;
}



/*------------------------------PERSONAL CONTACT INFO VIEW-----------------------------------------------*/
.container-personal-info {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;

}


#check-personal-info {
    display: none;
}

#check-personal-info:checked~.hamburguer-menu {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;

}

#check-personal-info:checked~.hamburguer-menu li {
    display: block;
}



.container-information {
    background-color: rgba(255, 255, 255, 0.781);
    margin          : 0 10px;
    border-radius   : 8px;
    text-align      : left;
    padding         : 10px;
}

.group-information {
    padding: 5px;
}

.group-information img {
    height: 15px;
}

.group-information label {
    font-size: 10pt;
}

.name-contact {
    margin-top : 0;
    text-align : center;
    font-size  : 14pt;
    font-weight: 800;
}

.buttom-info {
    text-align: center;
}



.img-personal {
    height       : 150px;
    width        : 150px;
    margin       : 10px;
    border-radius: 50%;
    border: 5px solid #050f6b;
    object-fit:cover;
    object-position: center;
}

.btn-call {
    height    : 60px;
    margin-top: -9px;
}

.img-videocall {
    height      : 40px;
    margin-right: 15%;
}

.img-msj {
    height: 40px;
    margin-left: 15%;
}


/*------------------------------PROFESIONAL CONTACT INFO VIEW-----------------------------------------------*/
.container-profesional-info {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;

}

#check-profesional-info {
    display: none;
}

#check-profesional-info:checked~.hamburguer-menu {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;

}

#check-profesional-info:checked~.hamburguer-menu li {
    display: block;
}

.img-profesional {
    height       : 150px;
    width        : 150px;
    margin       : 10px;
    border-radius: 50%;
}

.title-and-ocupation {
    text-align: center;

}

.name-contact {
    margin-bottom: 0;
}

.cargo-company {
    margin-top : 0;
    font-weight: bold;
}



/*------------------------------RECEIVE VIEW-----------------------------------------------*/
.container-receive-call {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;


}

.black-phone-cont {
    text-align: right;
    height    : 40px;
}

.black-phone {
    height: 40px;
    margin: 25px 25px 0 0;
}

.acept-call {
    height      : 60px;
    padding-left: 30%;
}



/*---------------------------VIDEOCALL ACTIVE CALL------------------------------------------*/
.container-active-video {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;
}

.localVideo {
    height  : 150px;
    width   : 100px;
    position: absolute;
    top     : 5px;
    left    : 5px;
}

.remoteVideo {
    max-width: 500px;
    width    : 100%;
    height   : 100%;
}

.ims-video-small {
    width     : 100px;
    max-height: 150px;
    top       : 0px;
    right     : 10px;
}

.icons-video {
    height: 40px;
    margin: 10px 2%;
}

.call-icos {
    height    : 75px;
    background: #030e35ff;
}

/*img big*/
.img-user-video {
    max-width    : 100%;
    max-height   : 100%;
    flex-grow    : 1;
    border-radius: 50%;
}

/*img small*/
.user-small {
    position  : absolute;
    top       : 5px;
    left      : 5px;
    width     : 100px;
    max-height: 150px;
}

/*video small*/
.small-absolute {
    position  : absolute;
    top       : 5px;
    left      : 5px;
    width     : 100px;
    max-height: 150px;
}

/*video big*/
.video-absolute {
    position: absolute;
    width   : 100%;
    height  : 100%;
    top     : 0;
    left    : 0;
}

/*---------------------------SETTINGS VIEW------------------------------------------*/
.container-settings {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;
}

#check-settings {
    display: none;
}

#check-settings:checked~.hamburguer-menu {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;
}

#check-settings:checked~.hamburguer-menu li {
    display: block;
}

.title-settings {
    margin         : 15px auto;
    display        : flex;
    justify-content: center;
}

.ico-sett {
    height      : 60px;
    padding-left: 10px;
    text-align  : left;
}

.container-back {
    grid-template-areas: "ico-sett  sett-title   sett-title   sett-title   btn-sett-ok"
        "ico-sett   radio        radio        radio        btn-sett-cancel";

    grid-template-columns: auto auto auto auto auto;
    display              : grid;

    background-color: rgba(255, 255, 255, 0.234);
    margin          : 10px 10px 15px 10px;

    border-radius: 8px;
    font-size    : 9pt;
}

.container-back:focus-within {
    background: rgba(255, 251, 251, 0.796);
}




.container-back label {
    text-align: center;
}

.sett-title {
    grid-column: 2/5;
    margin     : 10px 0 0 0;
}

.ico-sett {
    grid-area: 1/1/3/2;
    display  : grid;
    margin   : auto;
    height   : 45px;

}

.btn-settings {
    grid-area: 1/5/3/6;
    margin   : auto;

}

.btn-sett-ok {
    grid-row: 1/2;
    display : grid;
    margin  : 25px 0;

    width        : 60px;
    background   : #ccdff0ff;
    color        : #666666ff;
    border-radius: 5px;
    border       : 1px solid #666666ff;
    padding      : 2px 0;
    font-size    : 10pt;
    font-weight  : bold;
}

.btn-sett-ok:hover {
    background-color: #1b6eb3ff;
    color           : white;
    border          : 1px solid white;
    cursor          : pointer;

}

.btn-sett-cancel {
    grid-row     : 2/3;
    display      : grid;
    margin-bottom: 15px;

    width        : 60px;
    background   : #ccdff0ff;
    color        : #666666ff;
    border-radius: 5px;
    border       : 1px solid #666666ff;
    padding      : 2px 0;
    font-size    : 10pt;
    font-weight  : bold;
}

.btn-sett-cancel:hover {
    background-color: #1b6eb3ff;
    color           : white;
    border          : 1px solid white;
    cursor          : pointer;

}

.languages {
    grid-column: 2/5;
}

.dark-label,
.light-label,
.default-label {
    display: block;
    margin : auto;
}

.profesional-label,
.personal-label {
    display: block;
}


.back-lang,
.next-lang {
    height: 15px;
}

.language {
    margin: auto 10px;
}

.btn-personal {
    width        : 50px;
    background   : #ccdff0ff;
    color        : #666666ff;
    border-radius: 5px;
    border       : 1px solid #666666ff;
    padding      : 4px 0;
    font-size    : 8pt;
    margin       : 15px 2px 0;
    font-weight  : bold;
}

.btn-personal:hover {
    background-color: #1b6eb3ff;
    color           : white;
    border          : 1px solid white;
    cursor          : pointer;

}

.radio input[type=radio] {
    height: 1.3em;
    width : 100%;
    color : black;

}




/*---------------------------WRITE MSJ VIEW------------------------------------------*/
.container-write-msj {
    background: var(--background);
    max-width : 500px;
    min-width : 280px;
    margin    : 0 auto;
    flex-grow : 1;
    width     : 100%;
    min-height: 100vh;
    box-shadow: 0 5px 10px 5px rgb(0 0 0 /30%);
    text-align: center;
    position  : relative;

}
.back-arrow{
    margin: auto;
}
.img-arrow{
    height: 25px;
    
}

/*Hamburguer*/
#check-write {
    display: none;
}

#check-write:checked~.hamburguer-menu-write {

    padding-bottom: 5px;
    height    : fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    border    : 1px solid black;
}

#check-write:checked~.hamburguer-menu-write li {
    display: block;
}

.hamburguer-menu-write {
    top: 54px;
}

.hamburguer-menu-write img {
    padding: 0 8px 0 5px;
}

/*HAMBURGUER-MENU*/

.hamburguer-menu-write {
    text-align                : left;
    transition                : all .01s;
    background-color          : #ccdff0ff;
    height                    : 0;
    position                  : absolute;
    top                       : 54px;
    width                     : 99.50%;
    border-bottom-left-radius : 8px;
    border-bottom-right-radius: 8px;
    z-index                   : 100;
}


.hamburguer-menu-write li {
    display      : none;
    line-height  : 26px;
    transition   : all 0.8s;
    width        : 94%;
    border-bottom: 1px solid black;
    margin-left  : 10px;

}

.hamburguer-menu-write li a {
    color          : black;
    font-size      : 11pt;
    text-decoration: none;
    transition     : all 0.8s;

}

.hamburguer-menu-write li a:hover {
    color     : blue;
    transition: all 0.2s;
}

/*---------*/









.header-small {
    background           : var(--background);
    grid-area            : "avatar-msj  name-head   video-m   call-m   hamb ";
    grid-template-columns: 10% 13% 32% 15% 15% 15%;
    grid-row             : 1;
    display              : grid;
    padding              : 5px 0 5px 0;
    position             : fixed;
    width                : 100%;
    max-width            : 500px;
    z-index              : 10;
}

.avatar-msj,
.video-m,
.call-m,
.hamb {
    margin: auto;
}

.video-im,
.call-im {
    text-align: left;
    height    : 25px;

}

.empty4 {
    height: 53px;
}

.avatar-msj {
    margin: auto 5px;
}

.avatar-msj img {
    margin: auto;
}

.name-user {
    font-size : 10pt;
    color     : white;
    text-align: left;

}

.name-head {
    margin    : auto;
    text-align: left;
}

.hamb {
    margin: auto;
}


.center-msj {

    margin   : 0 10px;
    position : absolute;
    bottom   : 50px;
    font-size: 10pt;
    right    : 0;
}


.send-msj {
    height       : 100%;
    text-align   : right;
    background   : rgba(211, 228, 232, 0.704);
    padding      : 12px 10px;
    margin       : 10px 0;
    display      : grid;
    gap          : 5px;
    font-size    : 10pt;
    border-radius: 5px;

}


.footer-msj {
    background           : #d9d9d9ff;
    grid-area            : "img-camera  messages   send  microfone  addimagen addfile ";
    grid-template-columns: 10% 52% 8% 10% 10% 10%;
    grid-row             : 1;
    display              : grid;
    position             : fixed;
    width                : 100%;
    max-width            : 500px;
    bottom               : 0;
    height               : 35px;
    padding-top          : 3px;
}

.icos-padd {

    height: 20px;

}

.camera {
    height: 25px;
}

.margin {
    margin: auto;
}

.messages {
    text-align: right;
}

.message {
    border-top-left-radius   : 15px;
    border-bottom-left-radius: 15px;
    height                   : 25px;
    border                   : none;
    outline                  : none;
    padding-left             : 10px;
    margin-top               : 2px;
    width                    : 95%;
    margin-right             : 0;
    padding-right            : 0;
}

.send .icos-padd {
    background-color          : white;
    padding                   : 3.5px;
    border-top-right-radius   : 15px;
    border-bottom-right-radius: 15px;
}

.send {
    margin-left: 0;
}
