/*---------------------------------START -------------------------- */

:root {
  --f9 : 8pt;
  --f10: 10pt;
  --f12: 11pt;
  --f14: 14pt;
  --f18: 18pt;
}

body {
  margin         : 0;
  font-family    : 'Roboto';
  scrollbar-color: #111118 #e0e0e0;
  scrollbar-width: thin;
  padding        : 0;
  box-sizing     : border-box;
}

.center-column3-row3-repeat{display: none;}


.empty{
  display: none;
}
.menu-log{
  display: none;
}

img {
  width : 100%;
  height: 100%;
}

.grid-container {
  max-width: 1920px;
  min-width: 1260px;
  margin   : 0 auto;
  padding  : auto 0;
  display  : grid;
  grid-template-areas:
    "header"
    "center"
    "footer";
}

.grid-container div {
  text-align: center;
}

/*---------------------------------HEADER -------------------------- */
.header-container {
  grid-area          : header;
  display            : grid;
  margin             : auto 0;
  background-color   : black;
  border-bottom-style: groove;
  border-bottom-color: #ecc358;
  border-bottom-width: 3px;
  grid-template-areas: "headerL headerC headerR";
  height             : 120px;
}

.headerL {
  grid-area: headerL;
}

.headerC {
  grid-area: headerC;

  padding: 0 50px;
}

.headerC img {
  height: 80px;
  margin: 15px auto;
  width : 100%;
}

.headerR {
  grid-area: headerR;
}

.headerL,
.headerC,
.headerR {
  align-self: center;
  height    : 100%;
}

.headerL img,
.headerR img {
  align-self: center;
  width     : 100%;
  height    : 117px;
}

/*---------------------------------CENTER -------------------------- */
.center-container {
  grid-area            : center;
  display              : grid;
  margin               : 0 auto;
  border-bottom-style  : groove;
  border-bottom-color  : #ecc358;
  border-bottom-width  : 3px;
  grid-template-columns: 20% 25% 55%;
  grid-template-rows   : auto auto auto auto auto;
  max-height           : 834px;
}

/*--------------------------------- COLUMNA 1 DEL CENTRO FILA 2 -------------------------- */
.center-column1 {
  grid-area         : 1/1/2/2;
  background-color  : rgb(13, 10, 24);
  border-right      : groove;
  border-right-color: #ecc358;
  border-right-width: 3px;
  box-shadow        : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  height            : 834px;
}

.center-column1-container-login,
.center-column1-container-service {
  background-color: #6f6f6e;
  border          : 1px solid black;
  border-radius   : 8px;
  display         : grid;
  margin          : 20px 30px;
  padding         : 10px;
}

.center-column1-container-login {
  max-height: 321px;
  
}

.center-column1-container-service {
  max-height: 506px;
}



/*---------------------------------LOGIN -------------------------- */
.title-login {  
  padding  : 5px;
  grid-area: "text-log cerrar";
  grid-template-columns: 92% 8%;
  display: grid;
  margin-bottom: 10px; 
}

.pad-log{
justify-content: center;
}
.text-log{
 margin: auto;
 width: 92%;
 font-size: var(--f14);
 
}
.cerrar{ 
  height: 15px;  
}


.remember{
  font-size: var(--f9); 
  padding-top: 5px;
}
.remember-me{
 display: flex;
 margin-left: 4%;
}

.login-key, .login-pass, .close{
  
  background   : #c6c6c5;
  margin: auto 5px auto 0;
 
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;  
}
.login-pass{
  height: 30px;
}
.login-key{
  height: 30px;

}

.key{
  display: flex;
  margin-bottom: 5px;
  
}
.pass{
  display: flex;
}



.form-input-login {
  width: 100%;
  font-size    : var(--f12);
  margin       : auto;
  border       : none;
  padding      : 10px 5px;
  margin       : 0 0 5px 5px;
  background   : #c6c6c5;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  box-shadow   : 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  outline: none;
  height: 10px;
}

.message {
  font-size: var(--f9);
  color    : white;
  margin   : 0;
  padding  : 5px;
  display  : none;
}

.button-login {
  display         : block;
  background-color: rgb(7, 7, 7);
  color           : white;
  border          : none;
  border-radius   : 3px;
  width           : fit-content;
  padding         : 5px 10px;
  margin          : 10px auto;
}

.button-login:hover {
  cursor          : pointer;
  background-color: #242429;
}

/*---------------------------------SEARCH SERVICES -------------------------- */
.search-container {
  background-color: #6f6f6e;
  border          : 1px solid black;
  border-radius   : 8px;
  display         : grid;
  margin          : 20px 30px;
  padding         : 10px;
}

.search-input {
  display    : grid;  
  align-items: center;
  width      : 100%;
  grid-area: "form-input-search button-search" 
              "list-services list-services";
  grid-template-columns: 80% 20%;
 
  grid-row: 2;
 
  
}

.form-input-search {
  width                  : 100%;
  height                 : 27px;
  font-size              : var(--f12);
  border                 : none;
  padding                : 5px;
  margin                 : 0;
  display: grid;
 
  border-top-left-radius : 5px;
  border-end-start-radius: 5px;
  outline: none;
}


.button-search {
  width                  : 100%;
  height                 : 37px;
  margin                 : 0;
  border                 : none;
  font-size              : var(--f18);
  border-top-right-radius: 5px;
  border-end-end-radius  : 5px;
  background-image       : url(img\ BF_web/icon_search.svg);
  background-repeat      : no-repeat;
  background-position    : center;
  background-size        : 50%;
  background-color       : black;
  
}


.list-services {
  background-color: white;
  border-radius   : 5px;
  margin-top      : 15px;
  padding: 8px;
  grid-column: 1/3;
  height: 400px;
 display: none;
 overflow-y: auto;
}
.form-input-search:focus  ~ .list-services {
 display: grid;
}






.list-services ul {
  margin    : 0;
  
  height    : 200px;
 
 
}

.list-services li {
  list-style    : none;
  display       : flex;
  vertical-align: middle;
  margin        : 0;
  padding       : 5px 0;
}

.list-services li:hover {
  cursor          : pointer;
  background-color: #ccc;
}

.icon-list-services {
  text-align: center;
  margin    : 0;
  width     : 20%;
}

.icon-service {
  width: 20%;
}

.list-services span {
  text-align: left;
}

.icon-list-services,
.list-services svg {
  height: 20px;
  color : black;
  flex  : 0.1;
  margin: auto;
  width : 20px;
}

#entertainment-ico,
#enrgy-ico,
#content-ico,
#art-culture-ico {
  height: 18px;
}

#adversiting-ico,
#travel-ico,
#exchange-ico {
  height: 17px;
}

#business-ico,
#computing-ico,
#education-ico {
  height: 14px;
}


#social-s-ico,
#market-ico,
#ecommerce-ico {
  height: 15px;
}

span {
  flex       : 0.9;
  margin-left: 10px;
  font-size  : var(--f12);
}

/*---------------------------------COLUMNA 2 DEL CENTRO -------------------------- */
.center-column2 {
  /* grid-area: main; */
  grid-area: 1/2/5/3;
  height   : 834px;
}

/*---------------------------------WORLDWIDE INFRASTRUCTURE -------------------------- */
.center-column2-row1 {
  height     : 347px;
  padding-top: 12px;
}

.card-world {
  border       : 1px solid black;
  border-radius: 8px;
  box-shadow   : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  display      : grid;
  height       : 335px;
  margin       : 0 10px;
}

.card-world img {
  height: 220px;
}

.card-world-table {
  margin   : 0 5px 10px 5px;
  padding  : 0 5px;
  border   : 0;
  width    : 100%;
  font-size: var(--f9);
}

#b-tokyo {
  background-color: #e20613;
  color           : #e20613;
}

#tokyo {
  width: 18%;
}

#b-kuala {
  background-color: #422918;
  color           : #422918
}

#kuala {
  width: 23%;
}

#b-saopaulo {
  background-color: #e5007e;
  color           : #e5007e;
}

#sao-paulo {
  width: 27%;
}

#b-cape {
  background-color: #c6c6c5;
  color           : #c6c6c5;
}

#cape-town {
  width: 18%;
}

#b-kong {
  background-color: #f29100;
  color           : #f29100;
}

#hon-kong {
  width: 18%;
}

#b-sydney {
  background-color: #009540;
  color           : #009540;
}

#sydney {
  width: 23%;
}

#b-mexico {
  background-color: #351c75;
  color           : #351c75;
}

#mexico {
  width: 27%;
}

#b-usa {
  background-color: #000000;
  color           : #000000;
}

#usa {
  width: 18%;
}

#b-mumbai {
  background-color: #ffec00;
  color           : #ffec00;
}

#b-istambul {
  background-color: #0000ff;
  color           : #0000ff;
}

#b-santiago {
  background-color: #6d010c;
  color           : #6d010c;
}

#b-europa {
  background-color: #b17f49;
  color           : #b17f49;
}

.card-world-table .bullet {
  width: 3%;
}

.bullet div {
  width        : 10px;
  height       : 10px;
  border-radius: 50%;
  font-size    : var(--f9);
  margin-left  : 2px;
}

.card-world-table .country {
  text-align: left;
  font-size : var(--f9);
}

.country:hover {
  cursor          : pointer;
  background-color: #ccc;
  border-radius   : 4px;
}

.world-map-head {
  color                  : white;
  border-top-left-radius : 8px;
  border-top-right-radius: 8px;
  background-color       : #e84e1b;
  padding                : 5px;
}

/*---------------------------------STATISTICS-------------------------- */
.center-column2-row2 {
  height       : 155px;
  margin-bottom: 5px;
}

.card-world2 {
  border        : 1px solid black;
  border-radius : 10px;
  box-shadow    : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  height        : 145px;
  margin        : 0 10px;
  padding-bottom: 3px;
}

.table {
  width      : 100%;
  padding-top: 2px;
}

.description,
.result {
  font-size: var(--f12);
}

.description {
  width: 60%;
}

.result {
  width: 20%;
}

.statistic-img {
  width     : 20%;
  text-align: right;
}

.tabla-statistics td {
  height    : 20px;
  text-align: left;
}

/*---------------------------------LEGEND-------------------------- */
.center-column2-row3 {
  height: 126px;
}

.world-map-head-legend {
  color                  : white;
  border-top-left-radius : 8px;
  border-top-right-radius: 8px;
  background-color       : #e84e1b;
  padding                : 5px;
}

.card-world3 {
  background-color: white;
  border-radius   : 8px;
  box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  display         : grid;
  border          : 1px solid black;
  height          : 110px;
  margin          : 0 10px;
}

.table-legend {
  align-content: center;
  font-size    : var(--f9);
}

.table-legend td {
  width: 13%;
}

.table-legend img {
  height: 30px;
}

.pending,
.online,
.wifi1 {
  width: 70%;
}

/*---------------------------------WHAT IS BLACKFLOWER-------------------------- */
.center-column2-row4 {
  height: 198px;
}

.card-world4 {
  background-color: #cccbcb;
  border-radius   : 5px;
  box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  height          : 154px;
  margin          : 0 10px;
  padding         : 10px;
}

.card-world4 p {
  text-align: justify;
  font-size : var(--f10);
}

/*-------header con fondo naranja de los headers columna 2 centro----------*/
.world-map-head2 {
  color                  : white;
  border-top-left-radius : 8px;
  border-top-right-radius: 8px;
  background-color       : #e84e1b;
  padding                : 5px;
  flex                   : content;
  height                 : 20px;
}

/*---------------------------------COLUMNA 3 DEL CENTRO FILA 2-------------------------- */
.center-column3 {
  grid-area    : 1/3/5/4;
  margin-right : 10px;
  margin-bottom: 12px;
  height       : 834px;
}

/*---------------------------------BIG MAP!!!-------------------------- */
.center-column3-row1 {
  max-height: 591px;
  padding   : 17px 0 20px 0;
}

.center-column3-row1 img {
  align-self: center;
  height    : 560px;
  width     : 95%;
}

.center-column3-row1 svg,
.not-map {
  align-self: center;
  height    : 560px;
  width     : 95%;
}

.not-map {
  margin       : 1px auto;
  border       : 1px solid #111118;
  border-radius: 10px;
}


/*---------------------------------BUTTON COUNTRY-------------------------- */
.center-column3-row2 {
  height      : 45px;
  display     : flex;
  padding-left: 20px;
}

.infraestructure {
  font-size  : var(--f14);
  font-weight: bold;
  margin-top : 6px;
}

.button-country {
  background   : #e84e1b;
  border       : none;
  color        : white;
  min-width        : 150px;
  height       : 32px;
  font-size    : var(--f18);
  border-radius: 20px;
  box-shadow   : 0 4px 8px 0 rgba(0, 0, 0, 1.5);
}

.button-left {
  background   : white;
  border       : 1px solid black;
  border-radius: 25px;
  font-size    : var(--f14);
  font-weight  : bold;
  box-shadow   : 0 4px 8px 0 rgba(0, 0, 0, 1.5);
}

.button-right {
  background   : white;
  border       : 1px solid black;
  border-radius: 25px;
  font-size    : var(--f14);
  font-weight  : bold;
  box-shadow   : 0 4px 8px 0 rgba(0, 0, 0, 1.5);
}

.button-left:hover,
.button-right:hover {
  cursor          : pointer;
  background-color: #ccc;
}

.buttons-infraestucture {
  margin-left: 20px;
}

/*---------------------------------FEATURES-------------------------- */
.center-column3-row3 {
  display         : flex;
  align-items     : center;
  justify-content : center;
  background-color: #cbcccc;
  border-radius   : 5px;
  box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  height          : 174px;
  margin          : 0 10px 10px 10px;
  padding         : 0 10px;
}

.center-column3-row3 ul,
li {
  list-style-position: inside;
  padding-left       : 0;
  margin-left        : 0;
}

.center-column3-row3-div1,
.center-column3-row3-div3 {
  width          : 37%;
  height         : 100%;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.center-column3-row3-div2 {
  width         : 26%;
  vertical-align: middle;
  padding       : 0 5px;
}

.list-text {
  text-align    : justify;
  font-size     : var(--f10);
  vertical-align: middle;
}

.list-text li {
  list-style: none;
}

.img-text2 {
  display   : flex;
  text-align: center;
  margin    : 20px 10px;
}

.img-text2 div {
  width : 20%;
  margin: 0 auto;
}

.feature-message {
  margin   : 0 auto;
  font-size: var(--f10);
}

/*---------------------------------FOOTER-------------------------- */
.footer-container {
  grid-area          : footer;
  display            : grid;
  margin             : auto 0;
  background-color   : black;
  border-top-style   : groove;
  border-top         : #ecc358;
  border-top-width   : 3px;
  grid-template-areas: "footerL footerC footerR";
  color              : #ecc358;
  font-size          : var(--f12);
  padding-right      : 50px;
  
}

.footerL {
  grid-area: footerL;
  height   : 40px;
  margin   : 0 0 0 40px;
  display  : flex;
  padding  : 15px 0;
  font-size: var(--f12);
  width    : 100%;
}

.footerL div {
  display: flex;
  width  : 33.3%;
}

#link-instagram,
#link-email,
#link-youtube,
#link-fb,
#link-twitter {
  width  : 45px;
  padding: 8px;
}

#link-businesscity,
#link-ringarden,
#link-silqoin {
  width: 50px;
}

.textolink {
  text-decoration: none;
  color          : #ecc358;
  text-align     : left;
  padding-left   : 10px;
}

.footerL div .textolink {
  width      : 75%;
  text-align : left;
  height     : 100%;
  margin     : 0 auto;
  padding-top: 0;
}

.footerL div .iconlink {
  width      : 25%;
  text-align : right;
  height     : 100%;
  margin     : 0 auto;
  padding-top: 0;
}

#copyright {
  text-align: center;
}

.footerL div img {

  text-align: right;
  height    : 100%;
  margin    : auto 0;
}

.footerL div p {
  width      : 80%;
  text-align : left;
  height     : 100%;
  margin     : auto 5px;
  padding-top: 8px;
}

.footerC {
  grid-area: footerC;
  margin   : 0 auto;
}

.footerR {
  grid-area  : footerR;
  height     : 60px;
  width      : 100%;
  display    : flex;
  font-size  : var(--f12);
  font-weight: bold;
  margin     : 0 auto;
  text-align : center;
  align-items: center;
}

.footerR img {
  margin: 0;
  width : 10%;
}

.footerR span {
  width       : 40%;
  text-align  : left;
  margin-right: 5px;
}

.footerL,
.footerC,
.footerR {
  align-self: center;
}

/* ----------------------- The Modal (background)----------------- */
.modal {
  display         : none;
  /* Hidden by default */
  position        : fixed;
  /* Stay in place */
  z-index         : 1;
  /* Sit on top */
  padding-top     : 100px;
  /* Location of the box */
  left            : 0;
  top             : 0;
  width           : 100%;
  /* Full width */
  height          : 100%;
  /* Full height */
  overflow        : auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position                  : absolute;
  background-color          : #fefefe;
  margin                    : auto;
  padding                   : 0;
  border                    : 1px solid #888;
  width                     : 200px;
  box-shadow                : 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name    : animatetop;
  -webkit-animation-duration: 1.2s;
  animation-name            : animatetop;
  animation-duration        : 1.2s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

/* The Close Button */
.close {
  color      : white;
  float      : right;
  font-size  : 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color          : #000;
  text-decoration: none;
  cursor         : pointer;
}

.modal-header {
  padding         : 1px 14px;
  background-color: #b3830a;
  color           : white;
  text-align      : center;
}

.modal-body {
  display  : none;
  font-size: small;
  padding  : 2px 10px;
}

.modal-body .statistic-img {
  width  : 15%;
  padding: 0;
  margin : 0;
}

.modal-body .description {
  width       : 75%;
  padding-left: 3px;
}

.modal-body .result {
  width  : 10%;
  padding: 0;
  margin : 0;
}

.modal-body-loading {
  text-align: center;
  padding   : 15px auto;
  margin    : 0 auto;
  height    : 80px;
}

.modal-footer {
  padding         : 5px 16px;
  background-color: #b3830a;
  color           : white;
}

#map-loading {
  display   : none;
  text-align: center;
  padding   : 0 35%;
  margin    : 0 auto;
}

/* ------ Spiner -------*/
.circular-loader {
  -webkit-animation       : rotate 2s linear infinite;
  animation               : rotate 2s linear infinite;
  height                  : 100%;
  -webkit-transform-origin: center center;
  -ms-transform-origin    : center center;
  transform-origin        : center center;
  width                   : 100%;
  margin                  : auto;
}

.loader-path {
  stroke-dasharray : 150, 200;
  stroke-dashoffset: -10;
  -webkit-animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  animation        : dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap   : round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform        : rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform        : rotate(360deg);
  }
}

@-webkit-keyframes dash {
  0% {
    stroke-dasharray : 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray : 89, 200;
    stroke-dashoffset: -35;
  }

  100% {
    stroke-dasharray : 89, 200;
    stroke-dashoffset: -124;
  }
}

@keyframes dash {
  0% {
    stroke-dasharray : 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray : 89, 200;
    stroke-dashoffset: -35;
  }

  100% {
    stroke-dasharray : 89, 200;
    stroke-dashoffset: -124;
  }
}

@-webkit-keyframes color {
  0% {
    stroke: #ecc358;
  }
  100% {
    stroke: #333333;
  }
}

@keyframes color {
  0% {
    stroke: #ecc358;
  }
  100% {
    stroke: #333333;
  }
}


/*---------------------------------MEDIA QUERY BIG-------------------------- */
@media only screen and (max-width: 1480px) {
  :root {
    --f9 : 7pt;
    --f10: 9pt;
    --f12: 10pt;
    --f14: 11pt;
    --f18: 14pt;
  }
}

/*---------------------------------MEDIA QUERY PHONE-------------------------- */
@media only screen and (min-width: 320px) and (max-width: 576px) {

  body {
    width : 100%;
    height: 100%;
  }

  .grid-container {
    overflow : hidden;
    width    : 100%;
    min-width: 0;
    margin   : 0;
    padding  : 0px;
    display  : grid;
    grid-template-areas:
      "header"

      "center" 

      "footer";

    position: relative;
  }
  /*-------------HEADER-------------- */
  .header-container {
    grid-area          : header;
    display            : grid;
    background-color   : black;
    border-bottom-style: hidden;
    border-bottom-color: none;
    border-bottom-width: 0px;
    grid-template-areas: "headerC";
    height             : 100%;
    width              : 100%;
  }
   .headerL {
    display: none;
  }

  .headerR {
    display: none;
  }

  .headerC {
    grid-area : headerC;
    align-self: center;
    height    : 100%;
    width     : 100%;
    padding   : 0;
    margin    : 0;
  }

  .headerC img {
    height: 80%;
    margin: 6px auto;
    width : 80%;
    
  }

  /*-------------CENTER-------------- */
  .center-container {
    grid-area            : center;
    display              : grid;
    margin               : 0 auto;
    border-bottom-style  : hidden;
    border-bottom-color  : none;
    border-bottom-width  : 0px;
    grid-template-areas: "center-column2-row4"
                         "center-column2-row2"
                         "center-column2-row1"
                         "center-column3-row1"
                         "center-column3-row3-repeat"
                         "center-column3-row2"
                         "center-column3-row3";
    grid-template-columns: 100%;
    grid-template-rows   : auto auto auto auto auto auto auto;
    height               : fit-content;
    max-height           : fit-content;
    margin               : 0;
    padding              : 0;

  }


  /*menu fijado encima debajo de blackflower */
  .empty{
    height: 118px;
    display: grid;
  }
.header-container{
  position: fixed;
  height: 72px;
}

  .center-column1-container-login{
    display: none;
  }
  .center-column1
  {    
    grid-template-areas: "center-column1-container-service menu-log";
    grid-template-columns: 80% 20%;
    position: fixed;
    height: 50px;
    top: 72px;
    display: flex;
  }
  .center-column1-container-service{
    margin: 10px 20px 10px 20px;
    width: 80%;  
    height: 40px;    
    display         : grid;
    margin          : 5px 20px 5px 20px;
    padding         : 0;
  }
  .login-btn{
    color: white;
    background-color  : rgb(13, 10, 24);
    border: none;
    cursor: pointer;   
  }
  .menu-log{
    width: 20%;
    margin: auto;
    padding-right: 20px;
    display: block;
  }
  .log-img-ban{
    height: 20px;
  }
.form-input-search{
  width                  : 55%;
  position: absolute;
  font-size              : var(--f12);
  border                 : none;
  padding                : 5px;
  margin                 : 0;
  height: 22px;
  top: 10px;
  left: 7%;  
}
.button-search{
  height: 32px;
  width: 10%;  
  position: absolute;
  top: 10px;
  left: 61%;
}

.search-input{
      height: 100%;
    }

.list-services{
  margin-top      : 45px;
  padding: 8px;  
}
.center-column2-row3{
  display: none;
}



  /*-------------COLUMNA 1 DEL CENTRO FILA 2-------------- */
  .center-column1 {
    grid-area         : 1/1/2/2;
    background-color  : none;
    border-top-style  : groove;
    border-top-color  : #ecc358;
    border-top-width  : 2px;
    border-right-color: none;
    border-right-width: none;
    box-shadow        : none;
    
    width             : 100%;
    margin            : 0;
    padding           : 0;


  }

  .center-column2 {
    /* grid-area: main; */
    /*grid-area: 2/1/3/2;*/
    height   : 100%;
    width    : 100%;
    grid-area: 2/1/4/2;
   /* grid-area: 3/1/7/2;*/
    grid-row: "center-column2-row4"
              "center-column2-row2"
              "center-column2-row1" ;
              display: grid;   
  }

  /*what is blackflower*/
  .center-column2-row4 {
    height       : fit-content;
    margin: 15px 5px 10px 5px;
    grid-area: 1/1/2/2;
    display: grid;
  }
  /*Estadisticas*/
  .center-column2-row2 {
    height       : 155px;
    margin-bottom: 5px;
    grid-area: 2/1/3/2;
    display: grid;
  }
  .center-column2-row1{
    grid-area: 3/1/4/2;
    display: grid;
    padding-top: 0;
  }

  .center-column3-row3 {
    display         : block;
    background-color: #cbcccc;
    border-radius   : 5px;
    box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    height          : fit-content;
    padding         : 10px;
    margin          : auto 8px 20px 8px;
    grid-area: 4/1/5/2;
    display: grid;
    grid-template-rows: "center-column3-row3-div1"
                        "center-column3-row3-div2" 
                        "center-column3-row3-div3";  

                      }

  .card-world4 {
    background-color: #cccbcb;
    border-radius   : 5px;
    box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    height          : fit-content;
    margin          : 0 10px;
    padding         : 10px;
    margin-bottom   : 0;
  }

  


  .center-column3 {
 
    margin   : 0;
    height   : 100%;
    width    : 100%;
    grid-area: 4/1/9/2;
    grid-row:"center-column3-row1"
              "buttons-infraestucture"
              "center-column3-row3-repeat"
              "center-column3-row2"
              "center-column3-row3";
    display: grid;

  }
/*mapa grande*/
  .center-column3-row1 {
    max-height: 100%;
    padding   : 0;
    margin    : 5px;
    grid-area: 1/1/2/2;
    display: grid;    
  }

  .center-column3-row2 {
    display: block;
    padding: 0;
    height : 7%;
    margin : 0;
    grid-area: 2/1/3/2;
    display: grid; 
  }
  .center-column3-row3-repeat{
    grid-area: 3/1/4/2;
    display: grid;
    margin: 10px 0;
  }

  .center-column3-row1 img {
    align-self: center;
    height    : 100%;
    width     : 98%;
  }

  .center-column3-row1 svg,
  .not-map {
    align-self: center;
    height    : 100%;
    width     : 98%;
  }

  .infraestructure {
    display: none;
  }

  .buttons-infraestucture {
    margin: 0;
  }

  /*-------------FEATURES-------------- */
  .center-column3-row3{
    margin-bottom: 10px;
  }

  .center-column3-row3-div1 {
    padding      : 2px 0;
    width        : 100%;
    margin-bottom: 0;
    height: fit-content;
    
    
  }

  .center-column3-row3-div3,
  .center-column3-row3-div2 {
    padding: 0;
    margin : 0;
    width  : 100%;
    height: fit-content;
  }

  .img-text2 div {
    width : 14%;
    margin: 0 auto;

  }


  /*-------------FOOTER-------------- */
  .footer-container {
    grid-area       : footer;
    display         : grid;
    margin          : auto 0;
    background-color: black;
    border-top-style: groove;
    border-top      : 3px solid #ecc358;
    border-top-width: 3px;
    grid-template-areas:
      "footerL"
      
      "footerR"
      "footerC";
    color    : #ecc358;
    font-size: var(--f12);
    padding  : 0;
    height   : 100%;
    width    : 100%;

  }

  .footerL {
    grid-area  : footerL;
    height     : 100%;
    margin     : 0 auto;
    display    : flex;
    padding    : 0px;
    font-size  : var(--f12);
    width      : 100%;
    margin-left: 15px;
    margin-top : 5px;



  }

  .footerL div {
    display: flex;
    width  : 100%;
  }

  .footerL div img {
    width     : 100%;
    text-align: center;
    height    : 100%;
    padding   : auto;
  }

  #link-businesscity,
  #link-ringarden,
  #link-silqoin {
    width: 100%;

  }

  .textolink {
    text-decoration: none;
    color          : #ecc358;
    text-align     : left;
    padding-top    : 5px;
    padding-left   : 3px;
  }

  #link-instagram,
  #link-email,
  #link-youtube,
  #link-fb,
  #link-twitter {
    width     : 100%;
    padding   : 0px;
    text-align: center;
    height    : 25px;

  }

  .ico {
    padding   : 5px;
    text-align: center;
  }

  .footerC {
    grid-area: footerC;
    margin   : auto 0;
    width    : 100%;
    font-size: 5pt;
  }

  .footerR {
    grid-area     : footerR;
    height        : 100%;
    width         : 100%;
    display       : flex;
    font-size     : var(--f12);
    font-weight   : bold;
    margin        : auto 0;
    text-align    : center;
    align-items   : center;
    padding-bottom: 5px;
  }

  .links-redes {
    display: flex;
    width  : 50%;
    margin : 0 auto;
  }

  .links-redes a {
    width: 20%;
  }

  .footerR img {
    margin    : auto;
    width     : 100%;
    text-align: center;
  }

  .footerR span {
    width       : 100%;
    text-align  : right;
    margin-right: 0;
    display     : none;
  }

  .modal-body .statistic-img {
    display: none;
  }

  .modal-content {
    width: 180px;
  }

  .modal-body {
    font-size: var(--f9);
    padding  : 2px 5px;
  }
}


/*-------------MEDIA QUERY TABLETS-------------- */
/*-------------MEDIA QUERY TABLETS-------------- */
@media only screen and (min-width: 577px) and (max-width: 768px) {
  body {
    width : 100%;
    height: 100%;
  }

  .grid-container {
    max-width: 100%;
    min-width: 0;
    margin   : 0 auto;
    padding  : auto 0;
    display  : grid;
    grid-template-areas:
      "header"
      "center"
      "center"
      "footer";
  }

  /*--------------------HEADER--------------------*/
  .header-container {
    grid-area          : header;
    display            : grid;
    margin             : auto 0;
    background-color   : black;
    border-bottom-style: groove;
    border-bottom-color: #ecc358;
    border-bottom-width: 3px;
    grid-template-areas: "headerL headerC headerR";
    height             : 100%;
  }

  .headerL {
    grid-area: headerL;
  }

  .headerC {
    grid-area: headerC;

    padding: 0 40px;
  }

  .headerC img {
    height: 60%;
    margin: 15px auto;
    width : 100%;
  }

  .headerR {
    grid-area: headerR;
  }

  .headerL,
  .headerC,
  .headerR {
    align-self: center;
    height    : 100%;
  }

  .headerL img,
  .headerR img {
    align-self: center;
    width     : 100%;
    height    : 100%;
  }

  /*---------------------------------CENTER -------------------------- */
  .center-container {
    grid-area            : center;
    display              : grid;
    margin               : 0 auto;
    border-bottom-style  : groove;
    border-bottom-color  : #ecc358;
    border-bottom-width  : 3px;
    grid-template-columns: 50% 50%;
    grid-template-rows   : auto auto;
    max-height           : 100%;
  }

  /*-------------CENTER COLUMN 1-------------------*/
  .center-column1 {
    grid-area            : 1/1/2/2;
    background-color     : rgb(13, 10, 24);
    border-right         : groove;
    border-right-color   : #ecc358;
    border-right-width   : 3px;
    box-shadow           : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    height               : 99.6%;
    border-end-end-radius: 5px;
  }

  /*------------CENTER COLUMN 2 -------------------------- */
  .center-column2 {
    /* grid-area: main; */
    grid-area: 1/2/2/3;
    height   : 100%;
  }

  .center-column2-row4 {
    height       : fit-content;
    margin-bottom: 5px;
  }

  .card-world4 {
    height: auto;
  }

  .center-column3-row2 {
    height      : 45px;
    display     : flex;
    padding-left: 20px;
    padding-left: 15%;
  }

  /*-------------CENTER COLUMN 3 -------------------------- */
  .center-column3 {
    grid-area    : 2/1/3/3;
    margin-right : 10px;
    margin-bottom: 12px;
    height       : 100%;
  }

  .center-column3-row1 {
    max-height: 100%;
    padding   : 0;
    margin    : 5px;
  }

  .center-column3-row1 img {
    align-self: center;
    height    : 100%;
    width     : 98%;
  }

  .center-column3-row1 svg,
  .not-map {
    align-self: center;
    height    : 100%;
    width     : 98%;
  }

  .center-column3-row3 {
    display         : flex;
    background-color: #cbcccc;
    border-radius   : 5px;
    box-shadow      : 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    height          : fit-content;
    padding         : 5px 10px 0 10px;
    margin          : auto 8px;
  }

  /*---------------------------------FOOTER-------------------------- */
  .footer-container {
    grid-area          : footer;
    display            : grid;
    margin             : auto 0;
    background-color   : black;
    border-top-style   : groove;
    border-top         : #ecc358;
    border-top-width   : 3px;
    grid-template-areas: "footerL"
      "footerC"
      "footerR";
    color        : #ecc358;
    font-size    : var(--f12);
    padding-right: 10px;
    height       : 100%;
  }

  .footerL {
    grid-area: footerL;
    height   : 100%;
    margin   : 0;
    display  : flex;
    padding  : 10px 0;
    font-size: var(--f12);
    width    : 100%;
  }

  .footerL div {
    display: flex;
    width  : 33%;
    margin : 0 0 0 40px;
  }


  #link-instagram,
  #link-email,
  #link-youtube,
  #link-fb,
  #link-twitter {
    width  : 45px;
    padding: 0px;
  }

  #link-businesscity,
  #link-ringarden,
  #link-silqoin {
    width: 45px;
  }

  .textolink {
    text-decoration: none;
    color          : #ecc358;
    text-align     : left;
    padding-left   : 10px;


  }

  .footerL div .textolink {
    width      : 70%;
    text-align : left;
    height     : 100%;
    margin     : 0 auto;
    padding-top: 15px;
  }

  .footerL div .iconlink {
    width      : 30%;
    text-align : right;
    height     : 100%;
    margin     : 0 auto;
    padding-top: 0;
  }


  #copyright {
    text-align: center;


  }

  .footerL div img {

    text-align: right;
    height    : 100%;
    margin    : auto 0;
  }

  .footerL div p {
    width      : 100%;
    text-align : left;
    height     : 100%;
    margin     : auto 5px;
    padding-top: 8px;
  }

  .footerC {
    grid-area: footerC;
    margin   : 0 auto;
    width    : 100%;
  }

  .footerR {
    grid-area  : footerR;
    height     : 100%;
    width      : 100%;
    display    : flex;
    font-size  : var(--f12);
    font-weight: bold;
    margin     : auto 0;
    text-align : center;
    align-items: center;

  }

  .footerR img {
    margin: 0 10px;
    width : 10%;
    height: 40px;
  }

  .footerR span {
    display: none;
  }

  .links-redes {
    display       : flex;
    margin        : 0 auto;
    padding-bottom: 15px;
  }

  .footerL,
  .footerC,
  .footerR {
    align-self: center;

  }





}

/*---------------------------- END ------------------------------*/